trunk/istakip/Window1.xaml

<Window x:Class="istakip.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="648" Width="980">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Button Margin="0,24,286,0" Name="button1" Click="button1_Click" HorizontalAlignment="Right" Width="63" Height="19.998" VerticalAlignment="Top">Button</Button>
        <TextBox Margin="0,24,369,0" Name="textBox1" Height="19.998" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98.879" />
        <ScrollViewer Margin="280,128,12,24" VerticalScrollBarVisibility="Auto">
            <WrapPanel  Name="wrapPanelGallery"></WrapPanel>
        </ScrollViewer>
        <Slider Height="22" HorizontalAlignment="Right" Margin="0,0,12,0" Name="sliderSize" VerticalAlignment="Bottom" Width="153" ValueChanged="sliderSize_ValueChanged" Minimum="40" Maximum="400" Value="150" SmallChange="1" TickFrequency="5" LargeChange="10" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,12,0,0" Name="textBoxAdSoyad" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="23,12,0,0" Name="label1" VerticalAlignment="Top" Width="97">Ad Soyad:</Label>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="105,41,0,0" Name="textBoxCepTel" VerticalAlignment="Top" Width="120" MaxLines="15" />
        <Label Height="28" HorizontalAlignment="Left" Margin="23,41,0,0" Name="label2" VerticalAlignment="Top" Width="97">Cep Telefonu:</Label>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="105,75,0,0" Name="textBoxTel" VerticalAlignment="Top" Width="120" MaxLines="15" />
        <Label Height="28" HorizontalAlignment="Left" Margin="23,75,0,0" Name="label3" VerticalAlignment="Top" Width="97">Sabit Telefon:</Label>
        <Grid HorizontalAlignment="Left" Margin="14,128,0,24" Name="grid1" Width="260">
            <Image Margin="5,5,5,196" Name="imageSelected" />
            <TextBlock Height="92" Margin="9,0,6,6" Name="textAciklama" VerticalAlignment="Bottom" />
            <Label Height="28" Margin="9,0,6,162" Name="labelFileName" VerticalAlignment="Bottom">Fotoğraf Seçilmedi</Label>
            <Button Height="23" HorizontalAlignment="Left" Margin="9,0,0,133" Name="buttonLeft" VerticalAlignment="Bottom" Width="89" Click="buttonLeft_Click">Sola Döndür</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,133" Name="buttonRight" VerticalAlignment="Bottom" Width="92" Click="buttonRight_Click">Sağa Döndür</Button>
        </Grid>
    </Grid>
</Window>
