istakip/Gallery.xaml

<UserControl x:Class="istakip.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="700" >
    <Border CornerRadius="1,1,1,1" BorderThickness="1">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="0,39,9,12" MinHeight="150" Name="gridDetail" Grid.Row="1">
            <Grid Margin="0,0,0,71" Name="gridImage" VerticalAlignment="Top">
                <Image Margin="6,0,5,0" Name="imageSelected" VerticalAlignment="Top" SizeChanged="imageSelected_SizeChanged" />
        </Grid>
        <Grid Name="gridDescription" Margin="0,0,0,38">
                <Label Margin="3,7,3,0" Name="labelFileName" Height="28" VerticalAlignment="Top">Fotoğraf Seçilmedi</Label>
                <Button HorizontalAlignment="Left" Margin="0,41,0,0" Name="buttonLeft" Width="89" Click="buttonLeft_Click" Height="23" VerticalAlignment="Top">Sola Döndür</Button>
                <Button HorizontalAlignment="Left" Margin="104,41,0,0" Name="buttonRight" Width="92" Click="buttonRight_Click" Height="23" VerticalAlignment="Top">Sağa Döndür</Button>
                <CheckBox Margin="3,70,0,0" Name="imageFlag" HorizontalAlignment="Left" Width="89" Checked="imageFlag_Checked" Unchecked="imageFlag_Unchecked" Height="16" VerticalAlignment="Top">İşaretle</CheckBox>
                   <Image Margin="0,0,109.1,26" Name="selectedDelete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="17" MouseDown="selectedDelete_MouseDown" Source="/istakip;component/Images/delete.png" Height="16" /> 
                </Grid>
            
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"  Grid.Column="1" Margin="5,0,0,34">
            <WrapPanel  Name="wrapPanelGallery"></WrapPanel>
        </ScrollViewer>
        <Slider Height="22" Margin="0,0,12,6.668" Name="sliderSize" VerticalAlignment="Bottom" ValueChanged="sliderSize_ValueChanged" Minimum="40" Maximum="400" Value="150" SmallChange="1" TickFrequency="5" LargeChange="10" Grid.Row="1" HorizontalAlignment="Right" Width="153.219" Grid.Column="1" />
        <Button Grid.Row="1" Height="23" Margin="0,10,8,0" Name="buttonPathSelect" VerticalAlignment="Top" Click="buttonPathSelect_Click" HorizontalAlignment="Right" Width="82">Klasör Seç</Button>
        <Label Height="28" Margin="1,10,96,0" Name="labelPath" VerticalAlignment="Top">Klasör Seçilmedi</Label>
        <GridSplitter Margin="0,5,0,-5" Name="gridSplitter1" Width="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Foreground="Blue" Background="Black" Opacity="0.5" DragDelta="gridSplitter1_DragDelta" />
        </Grid>
        </Border>
</UserControl>
