istakip/Gallery.xaml

<UserControl x:Class="istakip.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="700" >
    <Border CornerRadius="1,1,1,1" BorderThickness="1">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="0,39,9,12" MinHeight="150" Name="gridDetail" Grid.Row="1" MinWidth="300">
            <Grid Margin="0,0,0,0" Name="gridImage" VerticalAlignment="Top" MaxHeight="275">
                <Image Margin="0,0,0,0" Name="imageSelected" VerticalAlignment="Top" SizeChanged="imageSelected_SizeChanged" />
        </Grid>
        <Grid Name="gridDescription" Margin="0,0,0,6" Height="144" VerticalAlignment="Bottom">
                <Label Margin="3,1,3,0" Name="labelFileName" Height="28" VerticalAlignment="Top">Fotoğraf Seçilmedi</Label>
                    <CheckBox Margin="117,35,99,0" Name="imageFlag" Checked="imageFlag_Checked" Unchecked="imageFlag_Unchecked" Height="16" VerticalAlignment="Top">İşaretle</CheckBox>
                <Image Margin="88,35,0,0" Name="selectedDelete" MouseDown="selectedDelete_MouseDown" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top" />
                <TextBox Margin="3,0,0,0" Name="textDescription" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="236.1" />
                    <Label HorizontalAlignment="Left" Margin="4,52,0,64" Name="label1" Width="120">Açıklama:</Label>
                    <Image Margin="10,20,0,0" Name="rotateLeftImage"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" MouseDown="rotateLeftImage_MouseDown" />
                    <Image Height="32" Margin="48,20,0,0" Name="rotateRightImage"  VerticalAlignment="Top" MouseDown="rotateRightImage_MouseDown" HorizontalAlignment="Left" Width="32.1" />
                    <Button Height="32" HorizontalAlignment="Right" Margin="0,0,10,37" Name="buttonSaveText" VerticalAlignment="Bottom" Width="50" Click="buttonSaveText_Click">Kaydet</Button>
                </Grid>
            
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"  Grid.Column="1" Margin="5,0,0,34">
            <WrapPanel  Name="wrapPanelGallery"></WrapPanel>
        </ScrollViewer>
        <Slider Height="22" Margin="0,0,12,6.668" Name="sliderSize" VerticalAlignment="Bottom" ValueChanged="sliderSize_ValueChanged" Minimum="40" Maximum="400" Value="150" SmallChange="1" TickFrequency="5" LargeChange="10" Grid.Row="1" HorizontalAlignment="Right" Width="153.219" Grid.Column="1" />
        <Button Grid.Row="1" Height="23" Margin="0,10,8,0" Name="buttonPathSelect" VerticalAlignment="Top" Click="buttonPathSelect_Click" HorizontalAlignment="Right" Width="82">Klasör Seç</Button>
        <Label Height="28" Margin="1,10,96,0" Name="labelPath" VerticalAlignment="Top">Klasör Seçilmedi</Label>
        <GridSplitter Margin="0,5,0,-5" Name="gridSplitter1" Width="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Foreground="Blue" Background="Black" Opacity="0.5" DragDelta="gridSplitter1_DragDelta" />
        </Grid>
        </Border>
</UserControl>
