istakip/Gallery.xaml

<UserControl x:Class="istakip.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="430" Width="725">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="649*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,39,0,12" Name="gridDetail" Grid.Row="1" HorizontalAlignment="Left" Width="208" Grid.ColumnSpan="2">
            <TextBlock Margin="9,279,6,6" Name="textAciklama" />
            <Label Height="28" Margin="9,0,6,162" Name="labelFileName" VerticalAlignment="Bottom">Fotoğraf Seçilmedi</Label>
            <Button Height="23" HorizontalAlignment="Left" Margin="9,0,0,105" Name="buttonLeft" VerticalAlignment="Bottom" Width="89" Click="buttonLeft_Click">Sola Döndür</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,105" Name="buttonRight" VerticalAlignment="Bottom" Width="92" Click="buttonRight_Click">Sağa Döndür</Button>
            <CheckBox Height="16" Margin="9,0,0,140" Name="imageFlag" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89">İşaretle</CheckBox>
            <Image Margin="5,5,5,5" Name="imageSelected" Height="176" VerticalAlignment="Top" />
        </Grid>  
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="138,5,12,35" Grid.Column="1">
            <WrapPanel  Name="wrapPanelGallery"></WrapPanel>
        </ScrollViewer>
        <Slider Height="22" Margin="0,0,12,6.668" Name="sliderSize" VerticalAlignment="Bottom" ValueChanged="sliderSize_ValueChanged" Minimum="40" Maximum="400" Value="150" SmallChange="1" TickFrequency="5" LargeChange="10" Grid.Row="1" HorizontalAlignment="Right" Width="153.219" Grid.Column="1" />
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="51,10,0,0" Name="buttonPathSelect" VerticalAlignment="Top" Width="75" Click="buttonPathSelect_Click" Grid.Column="1">Klasör Seç</Button>
        <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1,10,0,0" Name="labelPath" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">Klasör Seçilmedi</Label>
    </Grid>
</UserControl>
