istakip/Window1.xaml

<Window x:Class="istakip.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="648" Width="980" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit">
    <Grid Name="MainGrid" Height="611">
        <my:DataGrid AutoGenerateColumns="False" Height="117" Margin="347,4.998,390,0" Name="dataGrid1" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,5,309,0" Name="buttonProductSelect" VerticalAlignment="Top" Width="75" Click="buttonProductSelect_Click">Ürün Seç</Button>
        <Grid Margin="10,128,10,10" Name="gridGallery"></Grid>
        <Grid Height="139" HorizontalAlignment="Left" Margin="28,22,0,0" Name="grid1" VerticalAlignment="Top" Width="313">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,34,0,0" Name="textBoxAdSoyad" VerticalAlignment="Top" Width="120" />
            <Label Height="28" HorizontalAlignment="Left" Margin="10,34,0,0" Name="label1" VerticalAlignment="Top" Width="97">Ad Soyad:</Label>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="92,63,0,0" MaxLines="15" Name="textBoxCepTel" VerticalAlignment="Top" Width="120" />
            <Label Height="28" HorizontalAlignment="Left" Margin="10,63,0,0" Name="label2" VerticalAlignment="Top" Width="97">Cep Telefonu:</Label>
            <TextBox HorizontalAlignment="Left" Margin="92,97,0,0" MaxLines="15" Name="textBoxTel" Width="120" Height="28" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Margin="10,97,0,0" Name="label3" Width="97" Height="28" VerticalAlignment="Top">Sabit Telefon:</Label>
            <Button Height="23" HorizontalAlignment="Left" Margin="219,62.48,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="75">Ara</Button>
            <Label Height="28" Margin="11,10,136,0" Name="labelCariStatus" VerticalAlignment="Top">Yeni Müşteri</Label>
            <Button HorizontalAlignment="Left" Margin="218,91,0,0" Name="buttonClear" Width="75" Height="23" VerticalAlignment="Top">Temizle</Button>
        </Grid>
    </Grid>
</Window>
